<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .hello {
            padding: 10px;
            margin-top: 10px;
            border-radius: 7px;
            border:none;
            cursor: pointer;
            background:rgb(255, 255, 255);
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            height: 100px;
        }
        #hello {
            width: 150px;
            height: 40px;
            background-color: rgb(0, 117, 163);
            border-radius: 20px;
            color: white;
            border: none;
        }
        .hi {
            padding: 10px;
            margin-top: 10px;
            border-radius: 7px;
            border:none;
            cursor: pointer;
            background:rgb(255, 255, 255);
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            height: 100px;
        }
        #hi {
            width: 150px;
            height: 40px;
            background-color: rgb(161, 159, 0);
            border-radius: 20px;
            color: white;
            border: none;
        }
        .jah {
            padding: 10px;
            margin-top: 10px;
            border-radius: 7px;
            border:none;
            cursor: pointer;
            background:rgb(255, 255, 255);
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            height: 100px;
        }
        #jah {
            width: 150px;
            height: 40px;
            background-color: rgb(194, 0, 194);
            border-radius: 20px;
            color: white;
            border: none;
        }
       
        
    </style>
</head>
<body>
    <div class="hello">
        <p>Lurem ipsum dolar sit imag consectetur, adipisicing, elite fugit debitis.</p>
        <button id="hello">Read more>></button>
    </div>
    <div class="hi">
        <p>Lurem ipsum dolar sit imag consectetur, adipisicing, elite fugit debitis.</p>
        <button id="hi">Read more>></button>
    </div>
    <div class="jah">
        <p>Lurem ipsum dolar sit imag consectetur, adipisicing, elite fugit debitis.</p>
        <button id="jah">Read more>></button>
    </div>
</body>
</html>